<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_weight="1" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="Nomes dos Jogadores"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textJogadores" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jogador1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="jogador1"
            android:ems="10"
            android:id="@+id/textjogador1" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jogador2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="jogador2"
            android:ems="10"
            android:id="@+id/textjogador2" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jogador3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="jogador3"
            android:ems="10"
            android:id="@+id/textjogador3" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jogador4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="jogador4"
            android:ems="10"
            android:id="@+id/textjogador4" />


    </LinearLayout>

    <Button
        android:text="Jogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jogar" />


</LinearLayout>